# big-data-platform-springboot

./: README.en.md  README.md  pom.xml
data/: 512002_Yc1.csv  变量名说明.xlsx
src/main/java/com/buct/bigDataPlatform/: BigDataPlatformApplication.java  hello.java
src/main/java/com/buct/bigDataPlatform/Anno/: State.java
src/main/java/com/buct/bigDataPlatform/Config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/buct/bigDataPlatform/Controller/: ArticleController.java  CategoryController.java  FileController.java  FileUploadController.java  UserController.java
src/main/java/com/buct/bigDataPlatform/Exception/: GlobalExceptionHandler.java
src/main/java/com/buct/bigDataPlatform/Interceptor/: LoginInterceptor.java
src/main/java/com/buct/bigDataPlatform/Mapper/: ArticleMapper.java  CategoryMapper.java  DataMapper.java  UserMapper.java
src/main/java/com/buct/bigDataPlatform/Pojo/: Article.java  Category.java  Data.java  PageBean.java  Result.java  User.java
src/main/java/com/buct/bigDataPlatform/Pojo/Enums/: ResultStatus.java
src/main/java/com/buct/bigDataPlatform/Service/: ArticleService.java  CategoryService.java  FileService.java  UserService.java
src/main/java/com/buct/bigDataPlatform/Service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/buct/bigDataPlatform/Util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/buct/bigDataPlatform/Validation/: StateValidation.java
src/main/java/com/buct/bigDataPlatform/anno/: State.java
src/main/java/com/buct/bigDataPlatform/handler/: MyMetaObjectHandler.java
src/main/java/com/buct/bigDataPlatform/validation/: StateValidation.java
src/main/resources/: application.properties  application.yml
src/test/java/com/buct/bigDataPlatform/: JwtTests.java  RedisTest.java
